events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    gzip off;
    gzip_disable "msie6";
    keepalive_timeout 65;
    proxy_headers_hash_bucket_size 256;
    sendfile on;
    server_names_hash_bucket_size 256;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}

pid /run/nginx.pid;
user nginx;
worker_processes 1;